<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jeff Pages</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="styles/main.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    </head>

    <body>
        <h1>Pages by Jeff </h1>
        <hr> 
        <section>
            <h3>Bio:</h3>
            <p>Jeff Cope is a web developer in Burlington , Kentucky.<br>
                Jeff creates unique websites using original music, html5,<br>
                 css, javascript, java, sql and php.<br>
                 

            </p>
        </section>

        <section class="webPages">
            <h3>WebPages</h3>
            <ul class="ul1">
                <a href="catwomen"><li>Cat Women Of The Moon</li><img src="catwomen/images/catWomen6.png" width="25%"></a>
                <a href="raven"><li>the Raven</li><img src="raven/images/raven11.jpg" width="25%"></a>
                <a href="brain"><li>The Brain That Wouldn't Die</li><img src="brain/images/brain22.png" width="25%"></a>
                <a href="menu"><li>Menu Jeffs Cafe</li><img src="menu/images/menu14.jpg" width="25%"></a>
                
            </ul>
        </section>

    </body>
</html>